Requirement already satisfied: uvicorn[standard] in d:\projects\ai_guruji\backend\venv\lib\site-packages (0.38.0)
Requirement already satisfied: click>=7.0 in d:\projects\ai_guruji\backend\venv\lib\site-packages (from uvicorn[standard]) (8.3.1)
Requirement already satisfied: h11>=0.8 in d:\projects\ai_guruji\backend\venv\lib\site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: colorama>=0.4 in d:\projects\ai_guruji\backend\venv\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard])
  Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard])
  Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: anyio>=3.0.0 in d:\projects\ai_guruji\backend\venv\lib\site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.12.0)
Requirement already satisfied: idna>=2.8 in d:\projects\ai_guruji\backend\venv\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.11)
Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl (85 kB)
Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
Using cached pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Downloading websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Installing collected packages: websockets, pyyaml, python-dotenv, httptools, watchfiles

Successfully installed httptools-0.7.1 python-dotenv-1.2.1 pyyaml-6.0.3 watchfiles-1.1.1 websockets-15.0.1
